# .env.example

# HTTP Server
HTTP_PORT=8081

# PostgreSQL
POSTGRES_URL=postgres://postgres:123@localhost:5432/GoLangWB?sslmode=disable

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-group

# Cache
CACHE_SIZE=100
